GTFS_DATA_SOURCE_ID=hvv
GTFS_DATA_ATTRIBUTION=<a class="boxlink" href="https://www.hvv.de/de/fahrplaene/abruf-fahrplaninfos/datenabruf">Fahrplan</a> Datenlizenz Deutschland Namensnennung 2.0 HVV, <a class="boxlink" href="https://v0.hamburg-gtfs-rt.transport.rest/">Echtzeitdaten</a>
GTFS_DATA_SOURCE_LONG_NAME="Hamburger Verkehrsverbund"

# (public) urls for downloads:

GTFS_RT_URL=https://v0.hamburg-gtfs-rt.transport.rest/feed
GTFS_SCHEDULE_URL=http://daten.transparenz.hamburg.de/Dataport.HmbTG.ZS.Webservice.GetRessource100/GetRessource100.svc/6245d691-d86a-4059-85a0-a997e7857092/Upload__HVV_Rohdaten_GTFS_UebgFpl_20201204.zip
